{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*"]
    },
    "outDir": "./dist",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./app/**/*"
  ]
}